* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%; /*1rem = 10px */
  --red: #d6000d;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

body {
  font-size: 1.6rem;
}

header {
  width: 100%;
  margin-inline: auto;
}

nav {
  display: flex;
  height: 10rem;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1rem;
  padding-inline: 1rem;
}
.logo {
  font-size: 4rem;
  color: var(--red);
}
.logo::after {
  content: ".";
  color: black;
}

header nav ul {
  max-width: 100%;
  width: 45rem;
  list-style: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul li {
  cursor: pointer;
}
header nav ul li:nth-last-child(1) {
  display: none;
}
.imgVideoCall {
  max-width: 100%;
  width: 35rem;
  padding-inline: 1rem;
}
/*Main*/
main {
  margin-top: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 1rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main p {
  margin-top: 2rem;
  font-size: 1.8rem;
  font-weight: bold;
}

main h2 {
  color: var(--red);
  font-size: 4rem;
}

main .btnOrçamento {
  margin-top: 2rem;
  padding: 1rem 5rem 1rem 5rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--red);
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s all;
}

main .btnOrçamento:hover {
  filter: brightness(1.3);
}
/*ASIDE*/

aside {
  margin-top: 4rem;
  padding-inline: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
aside .imgCoding {
  max-width: 100%;
  width: 34rem;
  padding-inline: 1rem;
}

aside ul li svg path {
  fill: var(--red);
}

aside ul {
  margin-top: 1rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

aside ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact {
  margin-top: 2rem;
  margin-inline: auto;
  max-width: 30rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.contact p {
  font-weight: bold;
}

.contact input {
  max-width: 100%;
  width: 20rem;
  height: 4rem;
  border: none;
  border-radius: 1rem;
  padding-left: 1rem;
  margin-top: 1rem;
  background-color: #dbd5d5;
  color: #000000;
  font-size: 1.4rem;
}

.contact button {
  margin-top: 1rem;
  width: 20rem;
  height: 4rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--red);
  color: #fff;
  font-weight: bold;
  font-size: 1.7rem;
}

/*ARTICLE*/
article .icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-color: var(--red);
  margin-right: 1rem;
  border-radius: 50%;
}

article {
  margin-inline: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 1.4rem;
  padding-inline: 1rem;
}

article .cardDepoimento {
  max-width: 37rem;
  width: 100%;
  height: 14rem;
  background-color: #979797;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem;
}

article .cardDepoimento:nth-last-child(1) {
  height: 12rem;
}

article .cardDepoimento .depoimento {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 24rem;
  gap: 0.3rem;
}
article .cardDepoimento .depoimento p {
  font-size: 1.4rem;
  text-align: left;
}
article .cardDepoimento .depoimento h3 {
  font-size: 2.4rem;
  font-weight: 500;
}

article .cardDepoimento .depoimento a {
  font-size: 1.3rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/*Footer*/

footer .redes-sociais svg {
  width: 3rem;
  fill: var(--red);
  margin-right: 1rem;
}

footer .title-about {
  text-align: center;
}

footer {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
}
.container-footer {
  height: auto;
  max-width: 50rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: 2rem;
}

footer .title-about .logo2 {
  font-size: 4rem;
}

.container-footer .about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  max-width: 30rem;
  width: 100%;
  margin-top: 2rem;
}

/*Responsividade*/
@media (min-width: 850px) {
  body {
    max-width: 1400px;
    margin: 0 auto;
  }
  header nav {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
  }

  header nav ul li:nth-last-child(1) {
    display: initial;
    background-color: #d6000d;
    padding: 1rem 5rem 1rem 5rem;
    border-radius: 1rem;
    font-weight: bold;
    color: #fff;
    transition: 0.3s all;
  }
  header nav ul li:nth-last-child(1):hover {
    filter: brightness(1.3);
  }

  main {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 6rem;
  }

  aside {
    margin-top: 8rem;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }

  aside .imgCoding {
    width: 38rem;
  }

  .contact {
    max-width: 100%;
    display: block;
    text-align: center;
    margin-top: 4rem;
    margin-inline: auto;
  }

  .contact input {
    margin-right: 0.5rem;
  }

  article {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  article .cardDepoimento:nth-last-child(1) {
    height: 14rem;
  }

  footer {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-footer {
    max-width: none;
    flex-direction: row;
    justify-content: space-evenly;
    height: auto;
  }
  footer .title-about {
    text-align: left;
  }
  .container-footer .about {
    margin-top: 0;
    flex-direction: row;
    max-width: none;
    max-width: 60rem;
    justify-content: space-between;
  }
  div .about .about-content:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
